<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         bootstrap="vendor/autoload.php"
         >
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
    <testsuites>
        <testsuite name="Unit Test Suite">
            <directory>tests/unit</directory>
        </testsuite>
        <testsuite name="Integration Test Suite">
            <directory>tests/integration</directory>
        </testsuite>
    </testsuites>
</phpunit>
