<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         bootstrap="vendor/autoload.php"
         >
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">lib/</directory>
    </whitelist>
  </filter>
  <testsuites>
    <testsuite name="Unit Test Suite">
      <directory>tests/unit</directory>
    </testsuite>
    <testsuite name="Integration Test Suite">
      <directory>tests/integration</directory>
    </testsuite>
  </testsuites>
</phpunit>
